
# Short TODO List:
	[ ] Add flag to "auto-dump" items in a slot back to the inventory when the ui is closed
	( ) Fix swapping behavior so we can restack split stacks when working with science inventory
	( ) While within a gridRec for a slot, if I push left, we should start our search for the target slot by first moving to the left of the gridRec for the currently selected slot
	[ ] Get auto-miners working
	[ ] Get pipes working (and selling to store)
	[ ] Add combiner
	[ ] Add destructible obstacles in the world
	[ ] Add research station
	[ ] Add research tree that research station allows viewing
	[ ] Add chest and extractor
	[ ] Add ladder to get to lower level
	[ ] Add augmented pipes (filter, constriction, up/down, extractor)
	[ ] Redo world-gen
	[!] Save games!

# TODO List:
	[ ] Add text in science inventory "item1 + item2"
	[ ] Add display name when hovering over items in regular inventory
	[ ] Activate pipes to see whats going through them
	[ ] Allow disabling connection of sides in box and pipes
	[ ] Shop sell animation, bean increase particle effect
	[ ] Shop buy bean decrease particle effect
	[ ] "Tools" in the player inventory UI
	[ ] Box that you can buy, place, and open
	[ ] Tool for Destroying/picking up machine/pipe/etc.
	[ ] Liquid chocolate that can be gathered with a pump
	[ ] Fluid container of some kind, support for fluids in pipes
	[ ] Bottler/Solidifier for fluids that lets you get an item so you can do science to discover recipes that take fluids
	[ ] Upgrades for pickaxe, inventory size, box size, pipe speed, miner speed, crafter speed, etc.
	[ ] Pathway tiles and walls for decoration
	[ ] Add some way to pick up or move partial stacks
	( ) Double tap to run shouldn't work if you quickly press different directions (Left Up Left for example)

[X] Add support for selecting items into your hand, and placing them in the world
[X] Pipe that goes up/down to upper/lower layer
[X] Filter pipe that will only allow items of a particular type past
[X] Add a shop where you can buy and sell things
[X] Inventory Types can define buttons
[X] Add a store you can purchase things from
[X] Combine candies in PlayerScience inventory to make new candies
[X] Selection of slots in non-scrolling inventory UIs
[X] Put items from your inventory into the science slots
[X] Show item name next to selected item in scroll inventory
[X] +1 item popup when mining, some display to show how many of that item you have in your inventory
[X] Double tap arrow key to run
