# Item Definitions

// +==============================+
// |            Tier 1            |
// +==============================+
Item: Sugar
	Display: Sugar Pile, Sugar Piles
	Frame: (0, 6)

Item: Dough
	Display: Dough Ball, Dough Balls
	Frame: (1, 6)

Item: Fruit
	Display: Fruit, Fruit
	Frame: (2, 6)

Item: Mint
	Display: Mint, Mints
	Frame: (3, 6)

// +==============================+
// |            Tiles             |
// +==============================+
Item: SugarTile
	Flags: Surface, Tile
	Display: Sugar Tile, Sugar Tiles
	Frame: (0, 3)
	Drop: Sugar, 2

Item: DoughTile
	Flags: Surface, Tile, Solid
	Display: Dough Tile, Dough Tiles
	Frame: (1, 3)
	Drop: Dough, 1

Item: FruitTile
	Flags: Surface, Tile, Solid
	Display: Fruit Tile, Fruit Tiles
	Frame: (2, 3)
	Drop: Fruit, 1

Item: MintTile
	Flags: Surface, Tile, Solid
	Display: Mint Tile, Mint Tiles
	Frame: (3, 3)
	Drop: Mint, 1

// +==============================+
// |            Tier 2            |
// +==============================+
Item: PowderSugar
	Display: Powder Sugar, Powder Sugar
	Frame: (4, 6)
Item: Gum
	Display: Gum, Gum
	Frame: (5, 6)
Item: Apple
	Display: Apple, Apples
	Frame: (6, 6)
Item: Jam
	Display: Jam, Jam
	Frame: (7, 6)
Item: CandyCane
	Display: Candy Cane, Candy Canes
	Frame: (5, 7)
Item: Cookie
	Display: Cookie, Cookies
	Frame: (7, 7)
Item: Ice
	Display: Ice, Ice
	Frame: (3, 7)

// +==============================+
// |            Tier 3            |
// +==============================+
Item: Cake
	Display: Cake, Cakes
	Frame: (4, 7)
Item: Donut
	Display: Donut, Donuts
	Frame: (6, 7)
Item: CandiedFruit
	Display: Candied Fruit, Candied Fruit
	Frame: (0, 0) //TODO:
Item: FruitGum
	Display: Fruit Gum, Fruit Gum
	Frame: (0, 0) //TODO:
Item: ApplePie
	Display: Apple Pie, Apple Pies
	Frame: (0, 0) //TODO:

// +==============================+
// |            Tier 4            |
// +==============================+
Item: CottonCandy
	Display: Cotton Candy, Cotton Candy
	Frame: (0, 0) //TODO:
Item: FruitCake
	Display: Fruit Cake, Fruit Cakes
	Frame: (0, 0) //TODO:
Item: Gumball
	Display: Gumball, Gumballs
	Frame: (0, 0) //TODO:
Item: Jello
	Display: Jello, Jello
	Frame: (0, 0) //TODO:
